<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*from ,to 만 쓰면 한가지 색만 바뀜 */

      /*
      @keyframes box {

        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
        */
      @keyframes box {
        0% {
          background-color: red;
          width: 300px;
          height: 200px;
        }
        25% {
          background-color: green;
          width: 300px;
          height: 200px;
        }
        50% {
          background-color: blue;
          width: 300px;
          height: 200px;
        }
        75% {
          background-color: yellow;
          width: 300px;
          height: 200px;
        }
      }
      div#box {
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: box;
        animation-duration: 3s; /*3초 시간 부여 3초동안 바껴라*/
      }
    </style>
  </head>
  <body>
    <h1>CSS3 애니메이션 pr</h1>
    <div id="box">BOX</div>
  </body>
</html>
