<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div.container div.top {
      width: 915px;
      height: 185px;
      border: 1px solid black;
    }
    div.container div.top div.top1 {
      width: 905px;
      height: 105px;
      margin: 5px;
      border: 3px solid black;
      background-color: pink;

      font-size: 35px;
    }
    div.container div.top div.top2 {
      width: 905px;
      height: 55px;
      margin: 5px;
      border: 1px solid black;
      background-color: pink;
      border: 3px solid;
      font-size: 15px;
    }
    div.container div.mid {
      width: 915px;
      height: 465px;
      margin-top: 10px;
      border: 1px solid black;
      background-color: antiquewhite;
    }
    div.container div.mid div.mid1 {
      width: 160px;
      height: 420px;
      margin: 20px;
      border: 1px solid black;
      float: left;
      background-color: pink;
      border: 1px solid;
    }
    div.container div.mid div.mid1 div.nmid1 {
      width: 150px;
      height: 50px;
      margin-top: 30px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: blue;
      color: aliceblue;
    }
    div.container div.mid div.mid1 div.nmid2 {
      width: 150px;
      height: 50px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: blue;
      color: aliceblue;
    }
    div.container div.mid div.mid1 div.nmid3 {
      width: 150px;
      height: 50px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: blue;
      color: aliceblue;
    }
    div.container div.mid div.mid1 div.nmid4 {
      width: 150px;
      height: 50px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: blue;
      color: aliceblue;
    }
    div.container div.mid div.mid1 div.nmid5 {
      width: 150px;
      height: 50px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: blue;
      color: aliceblue;
    }

    div.container div.mid div.mid2 {
      width: 509px;
      height: 420px;
      margin-top: 20px;
      border: 1px solid black;
      background-color: pink;
      border: 1px solid;

      float: left; /*왼쪽 정렬 */
    }
    div.container div.mid div.mid2 div.nnmid1 {
      width: 500px;
      height: 80px;
      margin-top: 30px;
      margin-left: 3px;
      border: 1px solid blac;
      background-color: green;
      color: aliceblue;
      font-size: 25px;
    }
    div.container div.mid div.mid2 div.nnmid2 {
      width: 500px;
      height: 80px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: green;
      color: aliceblue;
      font-size: 15px;
    }
    div.container div.mid div.mid2 div.nnmid3 {
      width: 500px;
      height: 80px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1.5px solid black;
      background-color: green;
      color: aliceblue;
      font-size: 15px;
    }
    div.container div.mid div.mid2 div.nnmid4 {
      width: 500px;
      height: 80px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1.5px solid black;
      background-color: green;
      color: aliceblue;
      font-size: 15px;
    }
    div.container div.mid div.mid3 {
      width: 160px;
      height: 420px;
      margin: 20px;
      border: 1.5px solid black;
      background-color: pink;

      float: left;
      color: aliceblue;
    }
    div.container div.mid div.mid3 div.nnnmid1 {
      width: 150px;
      height: 70px;
      margin-top: 30px;
      margin-left: 3px;
      border: 1px solid black;
      background-color: green;
      font-size: 20px;
    }
    div.container div.mid div.mid3 div.nnnmid2 {
      width: 150px;
      height: 230px;
      margin-top: 10px;
      margin-left: 3px;
      border: 1px solid red;
      background-color: green;
    }
    div.container div.bot {
      width: 915px;
      height: 155px;
      margin-top: 10px;
      border: 1px solid black;
    }
    div.container div.bot div.b1 {
      width: 905px;
      height: 140px;
      border: 1px solid black;
      margin: 5px;
      background-color: antiquewhite;
    }
  </style>
  <body>
    <div class="container">
      <div class="top">
        <div class="top1"><p>Welcome to My Homepage</p></div>
        <div class="top2">
          <p>Use the menu to select different Stylesheets</p>
        </div>
      </div>
      <div class="mid">
        <div class="mid1">
          <div class="nmid1"><p>Stylesheets1</p></div>
          <div class="nmid2"><p>Stylesheets2</p></div>
          <div class="nmid3"><p>Stylesheets3</p></div>
          <div class="nmid4"><p>Stylesheets4</p></div>
          <div class="nmid5"><p>Stylesheets5</p></div>
        </div>
        <div class="mid2">
          <div class="nnmid1"><p>Same Page Different Stylesheets</p></div>
          <div class="nnmid2"><p>오신분들 반갑습니다~</p></div>
          <div class="nnmid3"><p>스타일이 없어요</p></div>
          <div class="nnmid4"><p>수 많은 문장이 있어요</p></div>
        </div>
        <div class="mid3">
          <div class="nnnmid1"><p>Side-Bar</p></div>
          <div class="nnnmid2"><p>또 많은 문장이 있어요</p></div>
        </div>
      </div>
      <div class="bot">
        <div class="b1">
          <p>여기 조차 많은 문장이 있어요~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        </div>
      </div>
    </div>
  </body>
</html>
