<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *의미는 모든 요소라는 의미 */
      * {
        padding: 0;
        margin: 0;
      }
      div.container div {
        /* 높이를 안줬을 때 (height) */
        padding: 3px;
        margin: 3px;
        border: 1px solid red;
        border-radius: 7px;
        width: 900px;
        overflow: hidden;
      }
      .header nav li {
        float: left;
        width: 150px;
        height: 50px;
        border: 1px solid gray;
        list-style: none;
      }
      div.middle div {
        width: 150px;
        float: left;
        height: 200px;
        
      }
      div.middle div.center {
        width: 550px;
      }
      div.footer {
        clear: both;
        height: 80px;
      }
      div.center > div {
        height: 80px;
        width: 260px;
      }
      div.center div:nth-child(1) {
        /*center 안에있는 자식 중 1번째 요소만 */
        width: 530px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>길동이의 코딩교실</h1>
        <nav>
          <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>GALLERY</li>
            <li>LECTURE</li>
            <li>BOARD</li>
          </ul>
        </nav>
      </div>
      <div class="middle">
        <div class="left"></div>
        <div class="center">
          <div>banner</div>
          <div>section1</div>
          <div>section2</div>
        </div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
