<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{
              padding: 0;  
              margin: 0;
            } /* 브라우저 기본적으로 주어지는 마진과 보더값을 초기화한다. */
          li {
            border: 0px solid red;
            width: 600px;
            height: 400px;
            list-style: none;
            box-sizing: border-box;
            float: left;
          }
          ul {
            width: 2400px;
            height: 400px;
            border: px solid blue;
            padding: 0;
            margin: 0;
            position: absolute;
            /* transition은 적용 할 속성이 초기화 되어야 한다 */
            left: 0px;
            transition: left 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
          }
          div#box {
            position: relative;
            border: 1px solid black;
            width: 600px;
            height: 400px;
            overflow: hidden;
          }
          #box > button {
            width: 50px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 180px;
            z-index: 1;
          }
          #rightBtn {
            left: 550px;
          }
          #box > div.message {
            position: absolute;
            top: 180px;
            left: 260px;
            display: none;
            z-index: 10;
          }
          #box li img {
            width: 600px;
            height: 400px;
          }
        </style>
      </head>
      <body>
        <h1>과일 사진</h1>
        <hr />
        <div id="box">
          <div class="message">마지막입니다!</div>
          <button id="leftBtn">Left</button>
          <button id="rightBtn">Right</button>
          <ul class="imageList"></ul>
        </div>

        <script>
          let boxUl = document.querySelector("#box>ul");
          let boxLis = ["item1", "item2", "item3", "item4"];
          let leftBtn = document.querySelector("#leftBtn");
          let rightBtn = document.querySelector("#rightBtn");
          let message = document.querySelector("#box > .message");

          let imgs = ["img01", "img02", "img03", "img04"];
          let imageListUl = document.querySelector(".imageList");

          imgs.forEach(function (item, index) {
            var newLi = document.createElement("li");
            newLi.innerHTML = `<img src="images/${imgs[index]}.jpg"/>`;
            imageListUl.appendChild(newLi);
          });
          var x = 0;
          leftBtn.onclick = function () {
            x += 600;
            if (x > 0) {
              x = 0;
              alert("처음 입니다!");
              console.log(x);
            }
            imageListUl.style.left = x + "px";
            console.log(x);
          };
          var x = 0;
          rightBtn.onclick = function () {
            x += -600;
            if (x < -1800) {
              x = -1800;
              alert("마지막 입니다!");
              console.log(x);
            }
            imageListUl.style.left = x + "px";
            console.log(x);
          };
        </script>
      </body>
    </html>
  </head>
</html>
